@layout('layouts.app')

@section('content')

<p>Upload Private key</p>
<div class="custom-file">
    <input type="file" class="custom-file-input" id="myFile">
    <label class="custom-file-label" for="customFile">Choose file</label>
</div><br><br> <input type="text" id="output" style="width: 100%;display: none;" class="form-control">
<p>Encrypted data</p>
<input type="text" id="enc" class="form-control"><br><br>
<button onclick="decrypt()" class="btn btn-primary">convert</button><br><br>
<p id="res"></p>
<script>

    var input = document.getElementById("myFile");
    var output = document.getElementById("output");

    output
    input.addEventListener("change", function () {
        if (this.files && this.files[0]) {
            var myFile = this.files[0];
            var reader = new FileReader();

            reader.addEventListener('load', function (e) {
                output.value = e.target.result;
            });

            reader.readAsBinaryString(myFile);
        }
    });


    function decrypt() {
        var st = "your data is '";
        var pks = document.getElementById("output").value;
        var pk = pks.substring(15, 25);
        var enc = document.getElementById("enc").value;
        var arr = enc.match(/.{1,12}/g);
        for (i = 0; i < arr.length; i++) {
            var a = arr[i];
            var res = a / pk;
            var dasc = String.fromCharCode(res);
            st = st + dasc;
        }
        document.getElementById("res").innerHTML = st+"'";
    }
</script>

@endsection