@layout('layouts.app')

@section('content')
@each(post in posts)
Saved on {{post.date.toDateString()}} <br>
<div>
    <input type="text" class="form-control" id="res" value="{{post.data}}"><br>
</div>
<button onclick="myFunction()" class="btn btn-primary">Copy text</button>
<a href="/deletedata/{{post._id}}">
    <button class="btn btn-danger">Delete</button>
</a>
<hr>
<script>
    function myFunction() {
        var copyText = document.getElementById("res");
        copyText.select();
        document.execCommand("copy");
        alert("Copied the text: " + copyText.value);
    }
</script>
@endeach

@endsection